# academypro1.0

./: README.md
LmsServices/: LmsServices.csproj
LmsServices/Admin/Implmentations/: BranchService.cs  CityService.cs  CountryService.cs  EnquiryForService.cs  HolidayService.cs  LeadSourceService.cs  QualificationService.cs  StateService.cs
LmsServices/Admin/Interfaces/: IBranchService.cs  ICityService.cs  ICountryService.cs  IEnquiryForService.cs  IHolidayService.cs  ILeadSourceService.cs  IQualificationService.cs  IStateService.cs
LmsServices/Batch/Implementations/: BatchService.cs  ClassRoomService.cs
LmsServices/Batch/Interfaces/: IBatchService.cs  IClassRoomService.cs
LmsServices/Common/: CommonService.cs  UserService.cs
LmsServices/Course/Implementations/: CourseModuleService.cs  CourseService.cs
LmsServices/Course/Interfaces/: ICourseModuleService.cs  ICourseService.cs
LmsServices/Student/Implementations/: EnquiryService.cs  EnrollmentService.cs  LeadService.cs  StudentService.cs
LmsServices/Student/Interfaces/: IEnquiryService.cs  IEnrollmentService.cs  ILeadService.cs  IStudentService.cs
MVC/: MVC.csproj  MVC.sln  Program.cs  appsettings.json
MVC/Areas/Admin/Controllers/: BranchController.cs  HolidayController.cs
MVC/Areas/Admin/Models/: Branch.cs
MVC/Areas/Admin/Views/: _ViewImports.cshtml
MVC/Areas/Administrator/Controllers/: CityController.cs  CountryController.cs  EnquiryForController.cs  FirmController.cs  HolidayController.cs  LeadSourceController.cs  QualificationController.cs  RoleController.cs  StateController.cs  UserController.cs
MVC/Areas/Administrator/Data/: ApplicationSeeder.cs
MVC/Areas/Administrator/Models/: Firm.cs
MVC/Areas/Administrator/Views/: _ViewImports.cshtml
MVC/Areas/Batch/Controllers/: BatchController.cs  ClassRoomController.cs
MVC/Areas/Batch/Views/: _ViewImports.cshtml
MVC/Areas/Course/Controllers/: CourseController.cs  CourseModuleController.cs
MVC/Areas/Course/Views/: _ViewImports.cshtml
MVC/Areas/Employee/Controllers/: EmployeeController.cs
MVC/Areas/Employee/Views/: _ViewImports.cshtml
MVC/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs
MVC/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/Areas/Student/Controllers/: EnquiryController.cs  EnrollmentController.cs  LeadController.cs  (+1 more)
MVC/Controllers/: HomeController.cs
MVC/Data/Configurations/: FirmModelConfiguration.cs  QualificationModelConfiguration.cs
MVC/Middleware/: CacheValidationMiddleware.cs  UserInfoMiddleware.cs
MVC/Migrations/: 20241201131423_FirstMigration.Designer.cs  20241201131423_FirstMigration.cs  20241205115100_FixUserRoleMapping.Designer.cs  20241205115100_FixUserRoleMapping.cs  AppDbContextModelSnapshot.cs
MVC/Models/: CurrentUser.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LeftSidebar.cshtml  _LeftSidebarFirmAdmin.cshtml  _LeftSidebarSuperAdmin.cshtml  _LoginPartial.cshtml
(+59 files in other folders)
